<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>HTML <mark>FORMATTING</mark>  ELEMENTS</h1>
    <p>Lorem ipsum dolor sit amet consectetur<sup> Cupiditate, necessitatibus</sup> adipisicing elit. Cupiditate, necessitatibus?</p>
    <b> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, necessitatibus?</p></b>
    <strong><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, necessitatibus?</p></strong>
    <i><p>Lorem ipsum dolor sit <mark>amet consectetur adipisicing elit. Cupiditate, </mark> necessitatibus?</p></i>
    <em><p>Lorem <del>ipsum dolor sit</del> amet consectetur adipisicing elit. Cupiditate, necessitatibus?</p></em>
<small>amet consectetur adipisicing elit. Cupiditate, </small>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<sub> Cupiditate, necessitatibus</sub> Cupiditate, necessitatibus?</p>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <ins>Aliquid, natus</ins>Aliquid, natus.</p>
 <h2> Welcome to Mita School</h2>
 <a href="http://www.youtube.com" target="_blank">This is a link to YouTube</a>
 <a href="http://www.instagram.com" target="_blank"><img src="image folder/ZA 9285.jpg" alt="ZA"></a>
<img src="https://i.pinimg.com/1200x/88/b8/6e/88b86e1193453a028c4baef1ebf19461.jpg" alt="" class="img2">

</body>
</html>